 ## University Town
 
This code Returns a DataFrame of towns and the states they are in from the university_towns.txt list. The format of the DataFrame should be:DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], columns=["State", "RegionName"]  )
    
The following cleaning needs to be done:

1. For "State", it removes characters from "[" to the end.

2. For "RegionName", when applicable, it removes every character from " (" to the end.

Dataset: 'university_towns.txt'

Source of Dataset: https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States

In [230]:
import pandas as pd
import numpy as np

In [231]:
# Dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 
          'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 
          'OR': 'Oregon','MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 
          'VT': 'Vermont','ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii',
          'WI': 'Wisconsin','MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 
          'GU': 'Guam', 'MS': 'Mississippi','PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 
          'SD': 'South Dakota', 'MP': 'Northern Mariana Islands','IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut',
          'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana',  'KS': 'Kansas', 'NY': 'New York', 
          'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 
          'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota',
          'VI': 'Virgin Islands','NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia',
          'ND': 'North Dakota', 'VA': 'Virginia'}

In [232]:
df=pd.read_table("university_towns.txt",header=None)
df.columns=["data"]
df.head(10)

                                                data
0                                      Alabama[edit]
1                      Auburn (Auburn University)[1]
2             Florence (University of North Alabama)
3    Jacksonville (Jacksonville State University)[2]
4         Livingston (University of West Alabama)[2]
5           Montevallo (University of Montevallo)[2]
6                          Troy (Troy University)[2]
7  Tuscaloosa (University of Alabama, Stillman Co...
8                  Tuskegee (Tuskegee University)[5]
9                                       Alaska[edit]

In [233]:
df.data.head()

0                                      Alabama[edit]
1                      Auburn (Auburn University)[1]
2             Florence (University of North Alabama)
3    Jacksonville (Jacksonville State University)[2]
4         Livingston (University of West Alabama)[2]
Name: data, dtype: object

In [234]:
order_states=np.sort(pd.Series(states).values)
order_states;

## Data cleaning, preparation, and organization

In [235]:
NewState=[]
for i in range(0,len(order_states)):
    for j in range(0,len(df.data)):
        if (order_states[i] +'['+'edit'+']'==df.data[j]):
            NewState=np.append(NewState,order_states[i])

In [236]:
StateRegion=[]
for i in range(0,len(NewState)):
    for j in range(0,len(df.data)):
        if (NewState[i] +'['+'edit'+']'==df.data[j]):
            n = j + 1
    StateRegion=np.append(StateRegion,n)

In [237]:
len(StateRegion),len(NewState);

In [238]:
StateName=[]
CityName=[]
for i in range(0,len(NewState)-1):
    for j in range(0,len(df.data)):
        if (NewState[i] +'['+'edit'+']'==df.data[j]):
            n = j + 1
    while (NewState[i+1] +'['+'edit'+']'!=df.data[n]):
          StateName=np.append(StateName,NewState[i])
          CityName=np.append(CityName,df.data[n])
          n = n + 1

In [239]:
pd.DataFrame(StateName,CityName);

In [240]:
CTYNAME=[]
for i in CityName:
    CTYNAME=np.append(CTYNAME, i.split('(')[0])

In [241]:
city_new=[]
for i in CTYNAME:
    if i[-1]==' ':
        city_new = np.append(city_new,i[:-1])
    else:
        city_new=np.append(city_new,i)

In [242]:
city_new;

In [243]:
df_final=pd.DataFrame([])
StateName=np.append(StateName,'Wyoming')
city_new=np.append(city_new, 'Laramie')
df_final['State']=StateName
df_final['RegionName']=city_new

In [244]:
len(city_new),len(StateName),len(df_final)

(517, 517, 517)

In [245]:
df_final.set_index(['State','RegionName'],inplace=True)

In [246]:
df_final.head(20)

Empty DataFrame
Columns: []
Index: [(Alabama, Auburn), (Alabama, Florence), (Alabama, Jacksonville), (Alabama, Livingston), (Alabama, Montevallo), (Alabama, Troy), (Alabama, Tuscaloosa), (Alabama, Tuskegee), (Alaska, Fairbanks), (Arizona, Flagstaff), (Arizona, Tempe), (Arizona, Tucson), (Arkansas, Arkadelphia), (Arkansas, Conway), (Arkansas, Fayetteville), (Arkansas, Jonesboro), (Arkansas, Magnolia), (Arkansas, Monticello), (Arkansas, Russellville), (Arkansas, Searcy)]

## Examples: University Towns in Kansas and Delaware

In [247]:
df_final.loc['Kansas']

Empty DataFrame
Columns: []
Index: [Baldwin City, Emporia, Hays, Lawrence, Manhattan, Pittsburg]

In [248]:
df_final.loc['Delaware']

Empty DataFrame
Columns: []
Index: [Dover, Newark]

## Number of University Towns in given state

In [249]:
df_final.reset_index().groupby('State').count()

                RegionName
State
Alabama                  8
Alaska                   1
Arizona                  3
Arkansas                 8
California              25
Colorado                 9
Connecticut              7
Delaware                 2
Florida                 12
Georgia                 16
Hawaii                   1
Idaho                    3
Illinois                10
Indiana                 13
Iowa                    13
Kansas                   6
Kentucky                11
Louisiana                8
Maine                    9
Maryland                10
Massachusetts           19
Michigan                20
Minnesota               14
Mississippi              5
Missouri                 9
Montana                  3
Nebraska                 7
Nevada                   2
New Hampshire            7
New Jersey              10
New Mexico               5
New York                31
North Carolina          18
North Dakota             2
Ohio                    22
Oklahoma                11
Oregon                  10
Pennsylvania            43
Rhode Island             2
South Carolina          11
South Dakota             4
Tennessee               13
Texas                   22
Utah                     6
Vermont                  6
Virginia                12
Washington               5
West Virginia            9
Wisconsin               13
Wyoming                  1